<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Check Out</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/color.css">
		<link rel="shortcut icon" href="Assets/adidas1.png">
	</head>
	<body>

		<!--page starts-->
    <div class=" dFlex contentCenter ">
	<div class="checkoutHeader popColorBg contentSpaceBetween dFlex small" >
		<div>
		<img src="Assets/adidas1.png" alt="Logo" class="AdidasIcon">
		</div>
		<div class="dFlex">
		<div><img src="Assets/mobile.png" alt="Logo" class="smallIcon"></div>
		<div> QUESTIONS? </div>
		<div class="underLine"> 1800-120-3300 </div>
		<div> 8AM - 8PM, 7 days a week </span></div>
		</div>
	</div>
    </div>

    <div class=" dFlex contentCenter borderBottom">
	<div class="checkoutHeader contentSpaceBetween dFlex small" >
		<div class="dFlex alignItemCenter">
		<img src="Assets/one.png" alt="Logo" class="Icons2">
		<strong>BAG</strong>
		<img src="Assets/two.png" alt="Logo" class="Icons2">
		<strong>DELIVERY</strong>
		<img src="Assets/three.png" alt="Logo" class="Icons2">
		<strong class="semiDark">PAYMENT</strong>
		<img src="Assets/four.png" alt="Logo" class="Icons2">
		<strong class="semiDark">ORDER COMPLETE</strong>
		</div>
		
	</div>
    </div>

   <div>
	<strong>SHIPPING ADDRESS</strong>
   </div>
    <div class=" dFlex contentCenter ">
	<div class="checkoutHeader popColorBg dFlex small" >
		<div class="addressBox">
		<span class="inputBox dFlex">
      		<input type="text" placeholder="First Name *">
  		<img src="Assets/close.png" alt="Logo" >
          	</span>
		</div>

		<div class="addressBox">
		<span class="inputBox dFlex">
      		<input type="text" placeholder="Last Name *">
  		<img src="Assets/close.png" alt="Logo" >
          	</span>
		</div>
	</div>

 
    </div>


 <div class=" dFlex contentCenter ">
	<div class="checkoutHeader popColorBg dFlex small" >
		<div class="addressBox">
		<span class="inputBox dFlex">
      		<input type="text" placeholder="First Name *">
  		<img src="Assets/close.png" alt="Logo" >
          	</span>
		</div>

		<div class="addressBox">
		<span class="inputBox dFlex">
      		<input type="text" placeholder="Last Name *">
  		<img src="Assets/close.png" alt="Logo" >
          	</span>
		</div>
	</div>

 
    </div>
	<!--page ends-->
	</body>
</html>